CHATGPT_API_KEY=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
GEMINI_API_KEY=AIzaSyDZeFAgMdO4E96rmLDwnM9VKvyspTTv4N4
